<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><contact-me🐳></title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body bgcolor="#7B8FA1">
    <center><img class="corn" src="https://em-content.zobj.net/thumbs/120/apple/325/ear-of-corn_1f33d.png" alt="corn"></center>
    <h2 align ="center">🌱Welcome to my website🎡</h2>
    <hr>
    <h3 align ="center">My Instagram 📸</h3>
   <center><img src="octismybirth_qr.png" alt="" width="190" height="190"></center>
   <br>
   <h3 align ="center">My Id Line 📲</h3>
   <center><img src="download.png" alt="" width="190" height="190"></center>
   <br>
   <p align ="center">E-mail 📫 : chalida.g.swu.ac.th</p>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.568728660339!2d100.56097080327638!3d13.744540584623644!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ee109dab6e1%3A0xfd15aa1c632d9677!2z4Lih4Lir4Liy4Lin4Li04LiX4Lii4Liy4Lil4Lix4Lii4Lio4Lij4Li14LiZ4LiE4Lij4Li04LiZ4LiX4Lij4Lin4Li04LmC4Lij4LiS!5e0!3m2!1sth!2sth!4v1675053561080!5m2!1sth!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <hr>
    <h2>Please type your name 🌞</h2>
    <form action="">
    <label for="">First Name></label>
    <input type="text" name="" value="">
    <label for="">Last Name</label>
    <input type="text" name="" value=""><br>
    <input type="submit" name="">
    <!---password-->
    <!---email-->
    <!---checkbox-->
   
    <h1> Email 🪄 </h1>
    <h3> email </h3>  <!--ช่องใส่เมล-->
    <form action="/action_page.php">
      <label for="email">Enter your email:</label>
      <input type="email" id="email" name="email">
      <input type="submit">
      <h2>Password ❤️‍🩹</h2>
  <label for="pwd">Password:</label>
  <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
  <input type="submit">
</form>
<p align ="center"><u><a href="index.html">home🔔</a></u></p>
    <p align ="center"><u><a href="hobbies.html">My Hobbies🧃</a></u></p>
    <p align ="center"><u><a href="qgis2web/qgis2web.html">qgis2web</a></u></p>

    
</body>
</html>